<!doctype html>
<html>
<head>
  <title>Blue Valentines</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Special+Elite&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #000000;
    	font-family: 'Libre Baskerville', serif;
    	font-weight:400;
      font-size: 24px;
      color:#87CEFA;
    }
  	
  
  	.headimg{
  		width:100%;
      text-align: center;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	}
  	
    .headline{
      font-family: 'Special Elite', system-ui;
      font-size: 36px;
      text-transform: uppercase;
      color: #DC143C;


    }
    .subhead{
      font-family: 'Special Elite', system-ui;
      font-weight: 400;
      font-size: 30px;
      color: #DC143C;


    }
    .indent{
      display: block;
      margin-left:150px;
    }
    .img_head{
      width:70%;
    }
    .spotart{
      width:200px;
      float:right;
    }

     .img_footer{
      width:70%;
    }

    .indent_p{
      margin-left: 20px;

    }


  </style>
</head>
<body>
	<div class="outer">
    <div class="page">
      <img class="headimg" src="img/car-1576894_1280.jpg" alt="Rear view mirror looking behind at road."/>
      <div class="headline">Blue Valentines</div>
      <div class="subhead">Tom Waits<br/>
                                </div>
        <span class="indent_p">
<p>She sends me blue valentines<br/> all the way from Philadelphia<br/>
to mark the anniversary<br/> of someone that I used to be<br/>
And it feels like a warrant is out for my arrest<br/>
baby you got me checkin in my rearview mirror<br/>
thats why I'm always on the run<br/> it's why I changed my name<br/>
and I didn't think you'd ever find me here</p>

<p>to send me blue valentines<br/> like half forgotten dreams<br/>
like a pebble<br/> in my shoe<br/> as I walk these streets<br/>
and the ghost of your memory<br/> baby its the thistle in the kiss<br/>
its the burglar that can break<br/> a rose's neck<br/>
its the tatooed broken promise<br/> I gotta hide beneath my sleeve<br/>
I'm gonna see you every time I turn my back</p>

<p>oh you send me blue valentines<br/> though I try to remain at large<br/>
they're insisting that our love must have a eulogy<br/>
why do I save all this madness<br/> here in the nightstand drawer?<br/>
there to haunt upon my shoulders<br/>
baby I know<br/> I'd be luckier to walk around everywhere I go<br/>
with this blind and broken heart<br/>
that sleeps beneath my lapel</p>

<p>instead these blue valentines<br/> to remind me of my cardinal sin<br/>
i can never wash the guilt<br/> or get these bloodstains off my hands<br/>
and it takes a whole lot of whiskey<br/> to make these nightmares go away<br/>
and I cut my bleedin heart out every night<br/> and I'm gonna die just a little more<br/>
on each St. Valentine's day<br/>
don't you remember I promised I would write you</p>

<p>these blue valentines<br/>
blue valentines<br/>
blue valentines</p>

</span>
</p>
<img class="img_footer" src="img/Whiskey.jpg" art="Whiskey being poured into a glass." />
    </div>
</div>	

</body>
</html>